/*
* The MIT License (MIT)
*
* Copyright : http://blog.csdn.net/liang19890820
*
* Author : 一去丶二三里
*
* Date : 2016/07/22
*
* Description : 黑色炫酷
*
*/

/**********主界面样式**********/
QWidget#MainWindow {
    border: 1px solid rgb(50, 50, 50);
    background: rgb(50, 50, 50);
}

QWidget#widget_title{
    background: rgb(80, 80, 80);
}

QProgressIndicator {
    qproperty-color: rgb(175, 175, 175);
}

/**********QStackedWidget界面**********/
QStackedWidget{
    background-color: rgb(50, 50, 50);
}

/**********左边导航栏界面**********/
NavListView{
    background: rgba(50, 50, 50);
    border: 1px solid rgb(50, 50, 50);
/**    background: rgb(232, 241, 252);
    border: 1px solid rgb(111, 156, 207);**/
}

/**********w添加币种界面**********/
QWidget#CAddCoinDlg QFrame{
    background: rgb(50, 50, 50);
}
QWidget#CAddCoinDlg QLabel#label_2{
    font: 75 14pt "微软雅黑";
}
QWidget#CAddCoinDlg QLabel#label_11{
    font: 10pt "微软雅黑";
}
QWidget#CAddCoinDlg QLabel#label_9{
    font: 11pt "微软雅黑";
}
QWidget#CAddCoinDlg QLabel#label_12{
    font: 11pt "微软雅黑";
}

/**********删除币种界面**********/
QWidget#CDeleteCoinDlg QFrame{
    background: rgb(50, 50, 50);
}
QWidget#CDeleteCoinDlg QLabel#lbl_Title{
    font: 75 14pt "微软雅黑";
}

/**********导入地址界面**********/
QWidget#CImportAddrDlg QFrame{
    background: rgb(50, 50, 50);
}
QWidget#CImportAddrDlg QLabel#label{
    font: 75 14pt "微软雅黑";
}

/**********添加管理员界面**********/
QWidget#CAddAdminDlg QFrame{
    background: rgb(50, 50, 50);
}
QWidget#CAddAdminDlg QLabel#label_2{
    font: 75 14pt "微软雅黑";
}

/**********重置密码界面**********/
QWidget#CResetPwdDlg QFrame{
    background: rgb(50, 50, 50);
}
QWidget#CResetPwdDlg QLabel#label_2{
    font: 75 14pt "微软雅黑";
}

/**********短信设置界面**********/
QDialog#CShortMsgSettingDlg QFrame{
    background-color: rgb(50, 50, 50);
}
QWidget#CShortMsgSettingDlg QLabel#label{
    font: 75 14pt "微软雅黑";
}

/**********w添加币种界面**********/
QWidget#CManualConfirmDialog QFrame{
background: rgb(50, 50, 50);
}
QWidget#CManualConfirmDialog QLabel#label_Title{
font: 75 14pt "微软雅黑";
}


/**********qmessagebox样式**********/
QMessageBox{
    background-color: rgb(100, 100, 100);
    font:12px "微软雅黑";
    color:rgb(50, 50, 50);
    border:none;
}
QMessageBox QPushButton{
    color:white;
    font:16px "微软雅黑";
    width: 50px;
    height: 30px;
}

/**********表头**********/
QHeaderView{
        border: none;
        border-bottom: 3px solid rgb(0, 160, 230);
        font: 14px "微软雅黑";
        background: rgb(57, 58, 60);
        min-height: 30px;
}
QHeaderView::section:horizontal {
        border: none;
        color: rgb(255, 255, 255, 200);
        background: transparent;
        padding-left: 5px;
}
QHeaderView::section:horizontal:hover {
        background: rgb(0, 160, 230);
}

/**********表格**********/
QTableView {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(57, 58, 60);
        gridline-color: rgb(45, 45, 45);
}
QTableView::item {
        color: rgba(255, 255, 255, 180);
        font:14px "微软雅黑";
        padding-left: 5px;
        padding-right: 5px;
        border: none;
        background: rgb(72, 72, 74);
}
QTableView::item:selected {
        background: rgba(255, 255, 255, 40);
}
QTableView::item:selected:!active {
        color: white;
}
QTableView::indicator {
        width: 20px;
        height: 20px;
}
QTableView::indicator:enabled:unchecked {
        image: url(:/Black/checkBox);
}
QTableView::indicator:enabled:unchecked:hover {
        image: url(:/Black/checkBoxHover);
}
QTableView::indicator:enabled:unchecked:pressed {
        image: url(:/Black/checkBoxPressed);
}
QTableView::indicator:enabled:checked {
        image: url(:/Black/checkBoxChecked);
}
QTableView::indicator:enabled:checked:hover {
        image: url(:/Black/checkBoxCheckedHover);
}
QTableView::indicator:enabled:checked:pressed {
        image: url(:/Black/checkBoxCheckedPressed);
}
QTableView::indicator:enabled:indeterminate {
        image: url(:/Black/checkBoxIndeterminate);
}
QTableView::indicator:enabled:indeterminate:hover {
        image: url(:/Black/checkBoxIndeterminateHover);
}
QTableView::indicator:enabled:indeterminate:pressed {
        image: url(:/Black/checkBoxIndeterminatePressed);
}

/**********滚动条-水平**********/
QScrollBar:horizontal {
        height: 20px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}
QScrollBar::handle:horizontal {
        height: 20px;
        min-width: 30px;
        background: rgb(68, 69, 73);
        margin-left: 15px;
        margin-right: 15px;
}
QScrollBar::handle:horizontal:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/Black/arrowLeft.png);
        subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/Black/arrowRight.png);
        subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        background: transparent;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        background: rgb(68, 69, 73);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/Black/arrowTop);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/Black/arrowBottom);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}

/**********下拉列表**********/
QComboBox {
    font: 13px "微软雅黑";
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
}
QComboBox:enabled {
    color: rgb(175, 175, 175);
    border-radius: 4px;
}
QComboBox:!enabled {
    color: rgb(155, 155, 155);
    border-radius: 4px;
}
/**
QComboBox:enabled:hover, QComboBox:enabled:focus {
    color: rgb(230, 230, 230);
    background: rgb(72, 72, 73);
    border : 1px solid rgba(100, 100, 100);
}
QComboBox:enabled:pressed, QComboBox:enabled:focus {
    color: rgb(230, 230, 230);
    background: rgb(72, 72, 73);
    border : 1px solid rgb(100, 100, 100);
}
**/
QComboBox::drop-down {
        border: none;
        background: transparent;
}
QComboBox::drop-down:hover {
        background: rgba(255, 255, 255, 30);
}
QComboBox::down-arrow {
        image: url(:/Black/arrowBottom.png);
}
QComboBox::down-arrow:on {
        /**top: 1px;**/
        image: url(:/Black/bottomArrow.png);
}
QComboBox QAbstractItemView {
        border : 1px solid rgb(100, 100, 100);
        background: rgb(68, 69, 73);
        font-size: 13px;
        outline: none;
}
QComboBox QAbstractItemView::item {
        color: rgb(230, 230, 230);
        height: 25px;
}
QComboBox QAbstractItemView::item:selected {
        background: rgb(100, 100, 100);
        color: rgb(230, 230, 230);
}

QComboBox#cbx_skin{
    border: none;
    font: 13px "微软雅黑";
    background: rgb(60, 60, 60);
    width: 80px;
    height: 30px;
}
QComboBox#cbx_skin:hover{
    background: rgb(60, 60, 60);
}
QComboBox#cbx_skin::drop-down {
    border: none;
    background: transparent;
}
QComboBox#cbx_skin::drop-down:hover {
    background: rgba(75, 75, 75);
}
QComboBox#cbx_skin::down-arrow{
    image: url(:/Black/skin.png);
}
QComboBox#cbx_skin::down-arrow:on{
    image: url(:/Black/skinPressed.png);
}

/**********进度条**********/
QProgressBar{
        border: none;
        text-align: center;
        color: white;
        background: rgb(48, 50, 51);
}
QProgressBar::chunk {
        background: rgb(0, 160, 230);
}

QProgressBar#progressBar {
		border: none;
		text-align: center;
		color: white;
		background-color: transparent;
		background-image: url(":/Black/progressBar.png");
		background-repeat: repeat-x;
}
QProgressBar#progressBar::chunk {
		border: none;
		background-color: transparent;
		background-image: url(":/Black/progressBarChunk.png");
		background-repeat: repeat-x;
}

/**********复选框**********/
QCheckBox{
        spacing: 5px;
}
QCheckBox:enabled{
        color: rgb(175, 175, 175);
}
QCheckBox:enabled:hover{
        color: rgb(200, 200, 200);
}
QCheckBox:!enabled{
        color: rgb(155, 155, 155);
}
QCheckBox::indicator {
        width: 20px;
        height: 20px;
}
QCheckBox::indicator:unchecked {
        image: url(:/Black/checkBox);
}
QCheckBox::indicator:unchecked:hover {
        image: url(:/Black/checkBoxHover);
}
QCheckBox::indicator:unchecked:pressed {
        image: url(:/Black/checkBoxPressed);
}
QCheckBox::indicator:checked {
        image: url(:/Black/checkBoxChecked);
}
QCheckBox::indicator:checked:hover {
        image: url(:/Black/checkBoxCheckedHover);
}
QCheckBox::indicator:checked:pressed {
        image: url(:/Black/checkBoxCheckedPressed);
}
QCheckBox::indicator:indeterminate {
        image: url(:/Black/checkBoxIndeterminate);
}
QCheckBox::indicator:indeterminate:hover {
        image: url(:/Black/checkBoxIndeterminateHover);
}
QCheckBox::indicator:indeterminate:pressed {
        image: url(:/Black/checkBoxIndeterminatePressed);
}

/**********单选框**********/
QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled{
        color: rgb(175, 175, 175);
}
QRadioButton:enabled:hover{
        color: rgb(200, 200, 200);
}
QRadioButton:!enabled{
        color: rgb(155, 155, 155);
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}
QRadioButton::indicator:unchecked {
        image: url(:/Black/radioButton);
}
QRadioButton::indicator:unchecked:hover {
        image: url(:/Black/radioButtonHover);
}
QRadioButton::indicator:unchecked:pressed {
        image: url(:/Black/radioButtonPressed);
}
QRadioButton::indicator:checked {
        image: url(:/Black/radioButtonChecked);
}
QRadioButton::indicator:checked:hover {
        image: url(:/Black/radioButtonCheckedHover);
}
QRadioButton::indicator:checked:pressed {
        image: url(:/Black/radioButtonCheckedPressed);
}

/**********输入框**********/
QLineEdit {
    border-radius: 3px;
    font: 12pt "微软雅黑";
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
}
QLineEdit:enabled {
    color: rgb(175, 175, 175);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
    color: rgb(230, 230, 230);
}
QLineEdit:!enabled {
    color: rgb(155, 155, 155);
}
QLineEdit:enable:pressed, QLineEdit:enabled:focus{
    border: 1px solid rgba(0, 160, 230, 225);
}

/**********文本编辑框**********/
QTextEdit {
    border: 1px solid rgb(45, 45, 45);
    font: 12pt "微软雅黑";
    color: rgb(175, 175, 175);
    background: rgb(57, 58, 60);
}
QTextEdit:enabled {
    color: rgb(175, 175, 175);
}
QTextEdit:enabled:hover, QTextEdit:enabled:focus {
    color: rgb(230, 230, 230);
}
QTextEdit:!enabled {
    color: rgb(155, 155, 155);
}
QTextEdit:enable:pressed, QTextEdit:enabled:focus{
    border: 1px solid rgba(0, 160, 230, 225);
}

/**********滚动区域**********/
QScrollArea {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(57, 58, 60);
}

/**********滚动区域**********/
QWidget#transparentWidget {
        background: transparent;
}

/**********标签**********/
QLabel{
        color: rgb(175, 175, 175);
        font: 12pt "微软雅黑";
}
QLabel#lb_AdminTypeList_1{
        font: 75 15pt "微软雅黑";
}
QLabel#label_3{
        font: 75 10pt "微软雅黑";
}
QLabel#lb_AirdropCharge_5{
    font: 75 20pt "微软雅黑";
}
QLabel#lb_UserAssertData_2{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserAssertData_UserID{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserAssertData_1{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserAssertData_UserName{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserAssertData_5{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserAssertData_UserTel{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserStatements_3{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserStatements_UserID{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserStatements_5{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserStatements_UserName{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserStatements_2{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_UserStatements_UserTel{
    color: rgb(22, 155, 213);
    font: 12pt "微软雅黑";
}
QLabel#lb_application_image{
    image: url(:/account.png);
}

/**********按钮**********/
QPushButton{
    border-radius: 3px;
    font:14px "微软雅黑";
    border: none;
    outline:none;
}
QPushButton:enabled {
    background: rgb(68, 69, 73);
    font:14px "微软雅黑";
    color: rgb(200, 200, 200);
}
QPushButton:!enabled {
    font:14px "微软雅黑";
    background: rgb(100, 100, 100);
    color: rgb(200, 200, 200);
}
QPushButton:enabled:hover{
    font:14px "微软雅黑";
    background: rgb(85, 85, 85);
}
QPushButton:enabled:pressed{
    font:14px "微软雅黑";
    background: rgba(80, 80, 80);
}
/**********最小化按钮**********/
QPushButton#btn_minimize {
    border-radius: none;
    /***    border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;        **/
    background: rgb(60, 60, 60);
    image: url(:/Black/minimize.png);
}
QPushButton#btn_minimize:hover {
    background: rgb(70, 70, 70);
    image: url(:/Black/minimizeHover.png);
}
QPushButton#btn_minimize:pressed {
    background: rgb(65, 65, 65);
    image: url(:/Black/minimizePressed.png);
}
/**********正常按钮**********/
QPushButton#btn_feedback {
    border-radius: none;
    /***    border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;        **/
    background: rgb(60, 60, 60);
    image: url(:/Black/restore.png);
}
QPushButton#btn_feedback:hover {
    background: rgb(70, 70, 70);
    image: url(:/Black/restoreHover.png);
}
QPushButton#btn_feedback:pressed {
    background: rgb(65, 65, 65);
    image: url(:/Black/restorePressed.png);
}
/**********最大化按钮**********/
QPushButton#btn_maximize {
    border-radius: none;
    /***    border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;        **/
    background: rgb(60, 60, 60);
    image: url(:/Black/maximize.png);
}
QPushButton#btn_maximize:hover {
    background: rgb(70, 70, 70);
    image: url(:/Black/maximizeHover.png);
}
QPushButton#btn_maximize:pressed {
    background: rgb(65, 65, 65);
    image: url(:/Black/maximizePressed.png);
}
/**********关闭按钮**********/
QPushButton#btn_close {
    border-radius: none;
/***    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;        **/
    background: rgb(60, 60, 60);
    image: url(:/Black/close.png);
}
QPushButton#btn_close:hover {
    background: rgb(70, 70, 70);
    image: url(:/Black/closeHover.png);
}
QPushButton#btn_close:pressed {
    background: rgb(65, 65, 65);
    image: url(:/Black/closePressed.png);
}

/**********设置QDateTimeEdit样式**********/
QDateTimeEdit{
    background: rgb(72, 72, 73);
    border-radius: 3px;
    border: 1px solid rgb(100, 100, 100);
    color: rgb(175, 175, 175);
    font: 12px "微软雅黑";
}
QDateTimeEdit::up-button{
    border-radius: 3px;
    border: 1px solid rgba(80, 80, 80, 100);
    background: transparent;
    image: url(:/Black/upButton.png);
}
QDateTimeEdit::up-button:hover{
    background: rgba(255, 255, 255, 60);
}
QDateTimeEdit::up-button:pressed{
    background: rgba(255, 255, 255, 30);
}
QDateTimeEdit::down-button{
    border-radius: 3px;
    border: 1px solid rgba(80, 80, 80, 100);
    background: transparent;
    image: url(:/Black/downButton.png);
}
QDateTimeEdit::down-button:hover{
    background: rgba(255, 255, 255, 60);
}
QDateTimeEdit::down-button:pressed{
    background: rgba(255, 255, 255, 30);
}
