<RCC>
    <qresource prefix="/">
        <file>account.png</file>
        <file>black.qss</file>
        <file>close.png</file>
        <file>password.png</file>
        <file>user.png</file>
        <file>white.qss</file>
        <file>Black/arrowBottom.png</file>
        <file>Black/arrowLeft.png</file>
        <file>Black/arrowRight.png</file>
        <file>Black/arrowTop.png</file>
        <file>Black/bottomArrow.png</file>
        <file>Black/bottomArrowHover.png</file>
        <file>Black/checkBox.png</file>
        <file>Black/checkBoxChecked.png</file>
        <file>Black/checkBoxCheckedHover.png</file>
        <file>Black/checkBoxCheckedPressed.png</file>
        <file>Black/checkBoxHover.png</file>
        <file>Black/checkBoxIndeterminate.png</file>
        <file>Black/checkBoxIndeterminateHover.png</file>
        <file>Black/checkBoxIndeterminatePressed.png</file>
        <file>Black/checkBoxPressed.png</file>
        <file>Black/close.png</file>
        <file>Black/closeHover.png</file>
        <file>Black/closePressed.png</file>
        <file>Black/delete.png</file>
        <file>Black/deleteHover.png</file>
        <file>Black/deletePressed.png</file>
        <file>Black/downButton.png</file>
        <file>Black/error.png</file>
        <file>Black/feedback.png</file>
        <file>Black/feedbackHover.png</file>
        <file>Black/feedbackPressed.png</file>
        <file>Black/information.png</file>
        <file>Black/left.png</file>
        <file>Black/maximize.png</file>
        <file>Black/maximizeHover.png</file>
        <file>Black/maximizePressed.png</file>
        <file>Black/minimize.png</file>
        <file>Black/minimizeHover.png</file>
        <file>Black/minimizePressed.png</file>
        <file>Black/nscc.png</file>
        <file>Black/open.png</file>
        <file>Black/openHover.png</file>
        <file>Black/openPressed.png</file>
        <file>Black/progressBar.png</file>
        <file>Black/progressBarChunk.png</file>
        <file>Black/question.png</file>
        <file>Black/radioButton.png</file>
        <file>Black/radioButtonChecked.png</file>
        <file>Black/radioButtonCheckedHover.png</file>
        <file>Black/radioButtonCheckedPressed.png</file>
        <file>Black/radioButtonHover.png</file>
        <file>Black/radioButtonPressed.png</file>
        <file>Black/restore.png</file>
        <file>Black/restoreHover.png</file>
        <file>Black/restorePressed.png</file>
        <file>Black/right.png</file>
        <file>Black/scan.png</file>
        <file>Black/skin.png</file>
        <file>Black/skinHover.png</file>
        <file>Black/skinPressed.png</file>
        <file>Black/success.png</file>
        <file>Black/topArrow.png</file>
        <file>Black/topArrowHover.png</file>
        <file>Black/transfer.png</file>
        <file>Black/upButton.png</file>
        <file>Black/warning.png</file>
        <file>White/arrowBottom.png</file>
        <file>White/arrowLeft.png</file>
        <file>White/arrowRight.png</file>
        <file>White/arrowTop.png</file>
        <file>White/bottomArrow.png</file>
        <file>White/bottomArrowHover.png</file>
        <file>White/checkBox.png</file>
        <file>White/checkBoxChecked.png</file>
        <file>White/checkBoxCheckedHover.png</file>
        <file>White/checkBoxCheckedPressed.png</file>
        <file>White/checkBoxHover.png</file>
        <file>White/checkBoxIndeterminate.png</file>
        <file>White/checkBoxIndeterminateHover.png</file>
        <file>White/checkBoxIndeterminatePressed.png</file>
        <file>White/checkBoxPressed.png</file>
        <file>White/close.png</file>
        <file>White/closeHover.png</file>
        <file>White/closePressed.png</file>
        <file>White/delete.png</file>
        <file>White/deleteHover.png</file>
        <file>White/deletePressed.png</file>
        <file>White/downButton.png</file>
        <file>White/error.png</file>
        <file>White/feedback.png</file>
        <file>White/feedbackHover.png</file>
        <file>White/feedbackPressed.png</file>
        <file>White/information.png</file>
        <file>White/left.png</file>
        <file>White/maximize.png</file>
        <file>White/maximizeHover.png</file>
        <file>White/maximizePressed.png</file>
        <file>White/minimize.png</file>
        <file>White/minimizeHover.png</file>
        <file>White/minimizePressed.png</file>
        <file>White/nscc.png</file>
        <file>White/open.png</file>
        <file>White/openHover.png</file>
        <file>White/openPressed.png</file>
        <file>White/progressBar.png</file>
        <file>White/progressBarChunk.png</file>
        <file>White/question.png</file>
        <file>White/radioButton.png</file>
        <file>White/radioButtonChecked.png</file>
        <file>White/radioButtonCheckedHover.png</file>
        <file>White/radioButtonCheckedPressed.png</file>
        <file>White/radioButtonHover.png</file>
        <file>White/radioButtonPressed.png</file>
        <file>White/restore.png</file>
        <file>White/restoreHover.png</file>
        <file>White/restorePressed.png</file>
        <file>White/right.png</file>
        <file>White/scan.png</file>
        <file>White/skin.png</file>
        <file>White/skinHover.png</file>
        <file>White/skinPressed.png</file>
        <file>White/success.png</file>
        <file>White/topArrow.png</file>
        <file>White/topArrowHover.png</file>
        <file>White/transfer.png</file>
        <file>White/upButton.png</file>
        <file>White/warning.png</file>
    </qresource>
</RCC>
