[setting]
blockchain_mainnet=0
java_http_ip_port=http://192.168.10.243:9001
#wallet_http_ip_port=http://192.168.10.155:9000
wallet_http_ip_port=http://192.168.10.174:9000
enable_charge=0
enable_withdraw=0
enable_bitcoind_exe=1
enable_omnicored_exe=1
enable_litecoind_exe=1
enable_bchcoind_exe=1
enable_bsvcoind_exe=0
enable_dashd_exe=1
enable_rippled_exe=1
enable_monero_wallet_rpc_exe=1
erc20_main=BJC
erc20_test=BJC;YQB;HT;MBJC;BNB;LEO;BEI;SPQQ;ECNY;LINK;ZIL;ELF;XMX;TNB;ERC20-USDT;OMG;MKR;LOOM;MCO;CVC;REP;CTXC;ABT;PPT;FSN;REQ;TNT;KTV
hrc20_test=HRC20-AJC;BWC;HFH;HRC20-HET;HRC20-USDP;HRC20-BEI;SJC;AQC;SVU;BTU;BKL;JXC
hrc20_main=




